<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
    <title>RNG Painting</title>
</head>

<body>
    <div id="container">
        <canvas id="grid"></canvas>
    </div>
</body>

</html>